test.url=http://dev.inner.doyure.com/xxxx6666/lar
#登陆接口
login.uri=/login

#获取验证码
getSmsCode.uri=/pub/sms

#验证验证码
verifySmsCheck.uri=/pub/sms/check

#更新用户信息接口
updateUserInfo.uri=/user/profile/update

#获取用户列表接口
getUserList.uri=/v1/getUserInfo

#获取用户信息接口
getUserInfo.uri=/v1/getUserInfo

#添加用户接口
addUser.uri=/v1/addUser

#获取首页
getIndex.uri=/index

#反馈与建议
helpAdvise.uri=/help/advise

#获取fad列表
helpDetail.uri=/help/detail




